/**
Style.css
Par Mélanie Clément
Le 29 avril 2020
**/

body{
    background-image: url("../img/etoileMort.jpg");
    background-repeat: no-repeat;
    background-color: black;
    width:1000px;
    margin:auto;
}

@font-face {
    font-family: Starjedi;
    src: url(../font/Starjedi.ttf)
}
h1 {
    font-size: 140px;
    color: yellow;
    text-align: center;
    font-family: Starjedi, serif;
}

h1{
    margin:0;
    padding:0;
}

h2,h3,h4{
    color:white;
    text-align: center;
}

h2{
    font-size: 72px;
}

h3{
    font-size: 60px;
}

h4{
    font-size: 44px;
}


p{
    font-size: 16px;
    color:white;
    text-align: justify;
}

img{
    margin: auto;
    display:block;
}

.films {
    color: yellow;
}

nav li a {
    text-decoration-color: white;
}