<!--index.html-->
<!--Par Mélanie Clément-->
<!--Le 24 octobre 2020-->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>TP2 Mélanie Clément</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <script src="js/validation.js"></script>


</head>
<body>
<div class="container-fluid col-lg-12" id="page">
    <div class="row text-left">
    <!--Colonne gauche-->
        <div class="container-fluid col-lg-8" id="colonneGauche">
            <div class="row text-center col-lg-12">
                <h1>Participez à l'avenir de la race humaine</h1>
                <h5>Inscriez-vous à la prochaine mission de colonisation sur Mars!</h5>
            </div>
            <div class="container-fluid" id="division">
            <hr>
            </div>
            <form onsubmit="return validerFomulaire()">
                <div class="container-fluid">
                    <div class="row text-left col-lg-12">
                        <label for="nom"  id=nomEtoile class="col-lg-3">Identification </label>
                        <input id="nom" type="text" maxlength="100" required class="col-lg-2">
                        <input id="prenom" type="text" max="100" required class="col-lg-3">
                        <small id="nomAide" class="form-text text-muted col-lg-2 offset-lg-3">Nom</small>
                        <small id="prenomAide" class="form-text text-muted col-lg-3">Pénom</small>
                    </div>

                    <div class="row text-left col-lg-12 mb-4">
                        <label for="ddn" id=ddnEtoile class="col-lg-3">Date de naissance</label>
                        <input id="ddn" type="date" min="1920-01-01" max="2020-10-19" required class="col-lg-6">
                    </div>

                    <div class="row text-left col-lg-12">
                        <label for="codeRegional" id="telephoneEtoile" class="col-lg-3" >Numéro de téléphone</label>
                        <select id="codeRegional" class="col-lg-2" >
                            <option value="autre"></option>
                            <option value="819">819</option>
                            <option value="418">418</option>
                            <option value="514">514</option>
                        </select>

                        -
                        <input id="telephone" type="tel" required pattern="[0-9]{3}-[0-9]{4}" class="col-lg-3">
                        <small id="codeRegionalAide" class="form-text text-muted col-lg-2 offset-lg-3">Code régional</small>
                        <small id="telephoneAide" class="form-text text-muted col-lg-3">numéro de téléphone</small>
                    </div>

                    <!--Colonne gauche courriel-->
                    <div class="row text-left col-lg-12">
                        <label for="courriel" id=courrielEtoile class="col-lg-3">Courriel</label>
                        <input id="courriel" type="email" required placeholder="myname@example.com" class="col-lg-5">
                        <small id="courrielAide" class="form-text text-muted col-lg-12 offset-lg-3">exemple@exemple.com</small>
                    </div>
                    <!--Colonne gauche adresse-->
                    <div class="row text-left col-lg-12 mb-4">
                        <label for="numeroporte" id=adresseEtoile class="col-lg-3">Adresse</label>
                        <input id="numeroporte" type="number" maxlength="10" required class="col-lg-6">
                        <small id="numeroporteAide" class="form-text text-muted col-lg-6 offset-lg-3">Numéro de porte</small>

                        <input id="numeroappart" type="text" maxlength="50" required class="col-lg-6 offset-lg-3">
                        <small id="numeroappartAide" class="form-text text-muted col-lg-6 offset-lg-3">Nom de rue</small>

                        <input id="ville" type="text" maxlength="30" required class="col-lg-3 offset-lg-3">
                        <input id="etatprovince" type="text" maxlength="30" required class="col-lg-3">
                        <small id="villeAide" class="form-text text-muted col-lg-3 offset-lg-3">Ville</small>
                        <small id="etatprovinceAide" class="form-text text-muted col-lg-3">État province</small>

                        <input id="codepostal"type="text" maxlength="100" required pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" class="col-lg-3 offset-lg-3">
                        <small id="codepostalAide" class="form-text text-muted col-lg-12 offset-lg-3">Code postale</small>
                    </div>

                    <div class="row text-left col-lg-12 mb-4">
                        <label for="sexe" id=sexeEtoile class="col-lg-3">Sexe </label>
                        <select id="sexe" class="col-lg-3">
                            <option value="Sexe">Choisir votre sexe</option>
                            <option value="Homme">Homme</option>
                            <option value="Femme">Femme</option>
                        </select>
                    </div>
                    <div class="row text-left col-lg-12 mb-4">
                        <label for="metier" id=metierEtoile class="col-lg-3">Métier </label>
                        <input id="metier" type="text" maxlength="100" required class="col-lg-4">
                    </div>
                    <div class="row text-left col-lg-12 mb-4">
                        <label for="presentation" class="col-lg-3">Présentation </label>
                        <input id="presentation" type="text" class="col-lg-6">
                    </div>
                    <div class="row text-left col-lg-12">
                        <input id="boutonSoumettre" type="submit" value="Soumettre ma candidature" class="col-lg-4 offset-lg-3">
                    </div>
                </div>
            </form>

        </div>

        <!--Colonne droite-->
        <div class="container-fluid col-lg-4" id="colonneDroite">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <canvas id="monCanvas" height="250" width="250" ></canvas>
                <script>
                    let canvas = document.getElementById("monCanvas");
                    let ctx = canvas.getContext("2d");
                    ctx.fillStyle = "black";
                    ctx.fillRect(0,0,500,500);

                    let degrade = ctx.createRadialGradient(125,125,50, 125, 125,125)
                    degrade.addColorStop(0,"#ffbf00");
                    degrade.addColorStop(1,"#000000");

                    ctx.beginPath();
                    ctx.arc(125,125,100,0,2*Math.PI);
                    ctx.stroke();
                    ctx.fillStyle = degrade;
                    ctx.fill();

                    ctx.fillStyle = "#000000";
                    ctx.font = "25px Arial";
                    ctx.fillText("MARS",90,125);

                    //Une quinzaine étoiles

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(10,7,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(225,225,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(150,15,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(20,200,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(50,225,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(240,45,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(30,50,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(15,120,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(440,150,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(465,220,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(425,110,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(270,470,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(125,50,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(370,460,1,0,2*Math.PI);
                    ctx.fill();

                    ctx.fillStyle = "#EFFBFB"
                    ctx.beginPath();
                    ctx.arc(430,50,1,0,2*Math.PI);
                    ctx.fill();
                </script>
                </div>
                <div class="container-fluid mb-5">
                    <div class="row align-items-center col-lg-12">
                        <svg height="350" width="250">
                            <polygon points="125,10 50,175 85,175 85,300 162,300 162,175 200,175 125,10"
                                     style="fill: white"; />
                            <text x="10" y="350"  fill="white " font-family="Lucida Console, Monaco, monospace" font-size="35px">Destination </text>
                        </svg>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row align-items-center col-lg-12 ">
                        <div id="paypal-button"></div>
                        <script src="https://www.paypalobjects.com/api/checkout.js"></script>
                        <script>
                            paypal.Button.render({
                                // Configure environment
                                env: 'sandbox',
                                client: {
                                    sandbox: 'demo_sandbox_client_id',
                                    production: 'demo_production_client_id'
                                },
                                // Customize button (optional)
                                locale: 'en_US',
                                style: {
                                    size: 'small',
                                    color: 'gold',
                                    shape: 'pill',
                                },

                                // Enable Pay Now checkout flow (optional)
                                commit: true,

                                // Set up a payment
                                payment: function(data, actions) {
                                    return actions.payment.create({
                                        transactions: [{
                                            amount: {
                                                total: '0.01',
                                                currency: 'USD'
                                            }
                                        }]
                                    });
                                },
                                // Execute the payment
                                onAuthorize: function(data, actions) {
                                    return actions.payment.execute().then(function() {
                                        // Show a confirmation message to the buyer
                                        window.alert('Thank you for your purchase!');
                                    });
                                }
                            }, '#paypal-button');

                        </script>
                    </div>
                </div>

            </div>
            </div>


        </div>
    </div>
</div>



    <!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--glisser le fichier bootsrap.js ici-->
    <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
