<!--index.html-->
<!--Par Mélanie Clément-->
<!--Le 20 mai 2020-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice bootstrap2</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

<body>
<!--Premier container-->
<div class="jumbotron text-center">
    <div class=container-fluid>
        <div class="row no-gutters align-items-center">
        <div class= col-xl-12>
            <h1>VOTRE SOURCE PRÉFÉRÉE DE THÈMES DE BOOTSTRAP GRATUITS</h1>
            <hr class="divider my-4">
            <p>Démarrer Bootstrap peut vous aider à construire de meilleurs sites Web en utilisant le framework Bootstrap!<br>
                Téléchargez simplement un thème et commencez à personnaliser, sans aucune condition!
            </p>
            <div class="bottom">
                <a class="btn">En Savoir Plus</a>
            </div>
        </div>
        </div>
    </div>
</div>


<!--btn-xl js-scroll-trigger-->
<!--Deuxième container-->
<div class="container-fluid text-center id=deux">
    <div class="row no-gutters"></div>
        <div class="col-12 col-md-12 offset-xl-3 col-xl-6">
            <h1>Nous avons ce qu'il vous faut! </h1>
            <hr class="divider my-4">
            <p>Start Bootstrap a tout ce dont vous avez besoin pour que votre nouveau site Web soit opérationnel en un rien de temps!
                Choisissez l'un de nos thèmes open source, gratuits à télécharger et faciles à utiliser! Sans attaches!
            </p>
            <div class="bottom">
                <a class="btn">Commencer</a>
            </div>
        </div>
    </div>


<div class="container text-center id=trois">
    <div class="row">
        <div class="col-xl-12 text-center">
            <h1>À votre service </h1>
            <hr class="divider my-4">
        </div>

        <div class="col-12 col-md-6 col-xl-3 text-center">
            <i class="fas fa-gem fa-3x"></i> <!--image font awesome-->
            <h3>Thèmes robustes</h3>
            <p>Nos thèmes sont mis à jour régulièrement pour les garder sans bug!</p>
        </div>
        <div class="col-12 col-md-6 col-xl-3 text-center">
            <i class="fas fa-laptop-code fa-3x"></i> <!--image font awesome-->
             <h3>À jour</h3>
            <p>Toutes les dépendances sont mises à jour pour garder les choses à jour.</p>
        </div>
        <div class="col-12 col-md-6 col-xl-3 text-center">
            <i class="fas fa-globe fa-3x"></i> <!--image font awesome-->
            <h3>Prêt à publier</h3>
            <p>Vous pouvez utiliser ce design tel quel ou vous pouvez apporter des modifications!</p>
        </div>
        <div class="col-12 col-md-6 col-xl-3 text-center">
            <i class="fas fa-heart fa-3x"></i> <!--image font awesome-->
            <h3>Fait avec amour</h3>
            <p>Est-ce vraiment open source s'il n'est pas fait avec amour?</p>
        </div>
    </div>
</div>

<!--Quatrième container-->
<div class="container-fluid">
    <div class="row no-gutters">
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/image2.jpg" alt="globe"/>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/image1.jpg" alt="ordinateur"/>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/image3.jpg" alt="clavier"/>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/image4.jpg" alt="dark"/>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/image5.jpg" alt="web"/>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/image6.jpg" alt="http"/>
        </div>
    </div>
</div>






<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</body>
</html>