<!--Confection.html-->
<!--Par Mélanie Clément-->
<!--Le 8 juin 2020-->



<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Confection et Réparation</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="media/logo.png"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-caret-square-down"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Page d'acceuil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="confection.html">Confection et Réparation</a></li>
            <li class="nav-item"><a class="nav-link" href="cours.html">Cours de couture</a></li>
        </ul>
    </div>
</nav>


<!--Bannière machine a coudre-->
<div class="container-fluid parallax1 h-25">
    <div class="row align-items-center h-25">
        <div class="col-12 text-center logo">
            <img src="media/logo.png" id="MC"/>
            <p class="lead">Bienvenue l'atelier de MC créations, designer de mode</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                En savoir plus
            </button>
        </div>

    </div>
</div>

<!--Retouche robes de mariées-->
<div class="container text-center ">
    <div class="row no-gutters h-auto p-5">
        <div class=" col-12 col-md-12 col-lg-8 p-5 mariees">
            <h1>Retouche</h1>
            <h3>robes de mariées ou de bals</h3>
            <hr>
            <p>«Retouches de robes de mariées. Prenez rendez-vous avec moi pour un ajustements de robes de mariées ou bals en plusieurs étapes.»</p>
        </div>
        <div class=" col-12 col-md-12 col-lg-4 photoMariees">
            <img src="media/RobeMarie.jpg" class="img-fluid" alt="Image cours"/>
        </div>
    </div>
</div>
<!--Retouche et ajustements-->
<div class="container text-center">
    <div class="row no-gutters h-auto p-5">
        <div class=" col-12 col-md-12 col-lg-4 Reparations">
            <img src="media/Reparation.jpg" class="img-fluid" alt="Image cours"/>
        </div>
        <div class=" col-12 col-md-12 col-lg-8 p-5 Retouche">
            <h1>Retouches</h1>
            <h3>et ajustements</h3>
            <hr>
            <p>«Que ce soit un ourlet de pantalon, un ajustement de taille, cintrage de robe, de veston ou encore une modification de vêtement de cuir, je peux vous faire des retouches de tous genres. J'ajuste aussi les vêtements que vous avez depuis longtemps et auxquels vous tenez.»</p>
        </div>
    </div>
</div>


<!--Confection-->
<div class="container text-center">
    <div class="row no-gutters h-auto p-5">
        <div class=" col-12 col-md-12 col-lg-8 p-5 confection1 ">
            <h1>Confection</h1>
            <h3>Montrez le meilleur de vous-même</h3>
            <hr>
            <p>« Saviez-vous qu’un vêtement mal ajusté, en plus d’être inconfortable peut vous faire perdre de la crédibilité en quelques secondes? Que vous optiez pour un tissu de maison réputée ou un tissu plus abordable, le bon ajustement de votre vêtement est fondamental.
                Cessez de dépenser pour des vêtements mal coupés, soyez plus futés et faites l’essai d’un vêtement Surmesur pour voir la différence. »</p>
        </div>
        <div class=" col-12 col-md-12 col-lg-4 Confection">
            <img src="media/Confection1.jpg" class="img-fluid" alt="Image cours"/>
        </div>
    </div>
</div>


<!--Pied de page-->
<footer>
    <div class=" container-fluid text-center bg-black mt-5 mb-5 footer">
        <div class="container">
            <div class="row p-1">
                <div class="col-12 col-md-6 col-lg-4 adresse">
                    <h5>Adresse</h5>
                    <p>505 rue Goéland <br>
                        Cap-Santé, QC, G0A 1L0</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 liens">
                    <h5>Me rejoindre</h5>
                    <p>tel: 418-000-0000<br>
                        courriel: mccollection@hotmail.com</p>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="row">
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Inscrivez votre adresse courriel" aria-label="Inscrivez votre adresse courriel" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Inscrivez-moi</button>
                            </div>
                        </div>

                    </div>
                    <div class="row pt-1  mb-2">
                        <div class="col-1">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>