<!--Cours.html-->
<!--Par Mélanie Clément-->
<!--Le 8 juin 2020-->



<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Cours</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="media/logo.png"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-caret-square-down"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Page d'acceuil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="confection.html">Confection et Réparation</a></li>
            <li class="nav-item active"><a class="nav-link" href="cours.html">Cours de couture</a></li>
        </ul>
    </div>
</nav>

<!--Bannière machine a coudre-->
<div class="container-fluid parallax2">
    <div class="row align-items-center h-100">
        <div class="col-12 text-center logo">
            <img src="media/logo.png" id="MC"/>
            <p class="lead">Bienvenue dans les cours MC créations, designer de mode</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                En savoir plus
            </button></div>

        </div>
    </div>
</div>

<div class="container-fluid text-center h-100 coursCouture" >

    <div class="container-fluid">
        <div class="row text-center mb-5">
            <div class="col-12">
            <h1>Cours pour tous</h1>
            <h5> «Je vous propose des cours individuels ou de groupe pour tous les âges. Je vous accompagne pour la réalisation du projet de votre choix»</h5>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid text-left" id="CoursDebutant">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="card  mb-3">
                        <div class="card-header"><a class="nav-link text-warning" href="confection.html">Cours débutant</a></div>
                        <div class="card-body">
                            <div class="row text-left pt-4 pb-4">
                                <div class="col-lg-4">
                                <img src="media/cours3.jpg" class="img-fluid" alt="Image couture"/>
                                </div>
                                <div class="col-lg-8 listecours">
                                    <p>Ce cours s'adresse aux personnes n'ayant aucune connaissance en couture.</p>
                                    <ul>
                                        <li>Explication de la machine</li>
                                        <li>Choix des aguilles, du fil, du tissu</li>
                                        <li>Compréhension du patron</li>
                                        <li>Mesure, taillage, montage, ajustement, finition</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid text-left" id="CoursIntermediaire">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="card  mb-3">
                        <div class="card-header"><a class="nav-link text-warning" href="confection.html">Cours Intermédiaire</a></div>
                        <div class="card-body">
                            <div class="row text-left pt-4 pb-4">
                                <div class="col-lg-4">
                                    <img src="media/couturematerielindispensable.jpg" class="img-fluid" alt="Image couture"/>
                                </div>
                                <div class="col-lg-8 listecours">
                                    <p>Ce cours s'adresse aux personnes ayant suivi le cour pour débutant ou ayant une base en couture.</p>
                                    <ul>
                                        <li>La blouse: ajustement, pose de col, pose de poignets, patte de boutonnage, etc.</li>
                                        <li>Le pantalon: ajustement, pose de fermeture éclair, ceinture, poche, appliquée, etc.</li>
                                        <li>Le veston:ajustement, col tailleur, poche passepoilée, doublure (facultatif), etc.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid text-left" id="CoursSupervision">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="card  mb-3">
                        <div class="card-header"><a class="nav-link text-warning" href="confection.html">Cours Supervision</a></div>
                        <div class="card-body">
                            <div class="row text-left pt-4 pb-4">
                                <div class="col-lg-4">
                                    <img src="media/patron-couture-homme1.jpg" class="img-fluid" alt="Image couture"/>
                                </div>
                                <div class="col-lg-8 listecours">
                                    <p>Projet que vous choisissez et que vous confectionnez à votre ryhtme, tout en étant supervisé par une personne ressource.</p>
                                    <p>«Je vous propose des cours individuels ou de groupe pour tous les âges. Je vous accompagne pour la réalisation du projet de votre choix»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>



<footer>
    <div class=" container-fluid text-center bg-black mt-5 mb-5 footer">
        <div class="container">
            <div class="row p-1">
                <div class="col-12 col-md-6 col-lg-4 adresse">
                    <h5>Adresse</h5>
                    <p>505 rue Goéland <br>
                        Cap-Santé, QC, G0A 1L0</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 liens">
                    <h5>Nous rejoindre</h5>
                    <p>tel: 418-000-0000<br>
                        courriel: mccollection@hotmail.com</p>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="row">
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Inscrivez votre adresse courriel" aria-label="Inscrivez votre adresse courriel" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Inscrivez-moi</button>
                            </div>
                        </div>

                    </div>
                    <div class="row mx-auto pt-1  mb-2">
                        <div class="col-1">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>