<!--Index.html-->
<!--Par Mélanie Clément-->
<!--Le 8 juin 2020-->



<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Page d'acceuil</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="media/logo.png"/>
</head>

<body>

<!--bar de navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-caret-square-down"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Page d'acceuil</a></li>
            <li class="nav-item"><a class="nav-link" href="confection.html">Confection et Réparation</a></li>
            <li class="nav-item"><a class="nav-link" href="cours.html">Cours de couture</a></li>
        </ul>
    </div>
</nav>

<!--entête 100% largeur-->
<header>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container-fluid">
            <img src="media/logo.png" alt="logo MC créations" id="MC"/>
            <p class="lead">Bienvenue dans le monde de MC créations, designer de mode</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                En savoir plus
            </button>
            <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Qui est derrière Mc collection?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- section avec modal-->
                        <div class="modal-body">
                            <p>Designer depuis 2004, Mélanie Clément, je suis la femme créative et pleine d’ambition à la base de l’entreprise. Dès mon plus jeune âge, le désir de mettre sur pied mes projets et de dévoiler mes idées me motive à réaliser mon plus grand rêve; être designer de mode. Elle fait ses études en design de mode au CNDF et faire mes premiers pas sur le marché du travail.
                                La création de vêtements est le reflet de sa passion pour la mode et les étoffes.L'enseignment de la confection est le partage d'une passion. Mes valeurs comme créatrice sont l’essence de mon entreprise, c’est pourquoi les vêtements MC création sont entièrement conçus au Québec.</p>
                        </div>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="img-fluid" src="media/photoMoi.jpg" alt="photo de moi"/></div>
                                <div class="carousel-item">
                                    <img class="img-fluid" src="media/Atelier.jpg" alt="photo Atelier"/>
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid" src="media/Création.jpg" alt="photo Création"/>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                        <div class="modal-footer ">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Bannière machine à coudre-->
<section>
    <div class="container-fluid parallax h-100">
        <div class="row align-items-center h-100">
            <div class="col-12 text-center"></div>
        </div>
    </div>
    <!--commentaire-->
    <div class="container text-center" id="commentaire">
        <div class="row ">
            <div class="col-12 offset-md-1 col-md-5 offset-lg-2 col-lg-4" id="commentaireService">
                <h3>Au service des silouhettes depuis 2000</h3>
                <p>Je crois qu'un excellent service est de créer un lien de confiance avec la clientèle. En tant que designer il me fait plaisir de vous assurez un suivi personnalisé jusqu’à ce que vos vêtements soient parfaitement ajustés. Rien de moins.</p>
            </div>
            <div class="col-12 col-md-5 col-lg-4" id="XXX">
                <i class="fas fa-star fa-1x"></i>
                <i class="fas fa-star fa-1x"></i>
                <i class="fas fa-star fa-1x"></i>
                <h3>Sylvia, Cap-Santé</h3>
                <p>«Le service a été extraordinaire. [...] De plus, les prix sont bons et le produit est exceptionnel. Bref, mes attentes ont été dépassés et je suis vraiment contente de mes vêtements.»</p>
            </div>
        </div>
    </div>
</section>

    <!--services offerts-->
<section>
    <div class="container-fluid text-center mt-5 mb-5" id="services">
        <div class="row">
            <div class="col-lg-6">
                <div class="card  mb-3">
                    <div class="card-header"><a class="nav-link text-warning" href="confection.html">Confection et Réparation</a></div>
                    <div class="card-body">
                        <img src="media/couture.jpg" class="img-fluid" alt="Image couture"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-3">
                    <div class="card-header"><a class="nav-link text-warning" href="cours.html">Cours de couture</a></div>
                    <div class="card-body">
                        <img src="media/coursCouture.jpg" class="img-fluid" alt="Image cours"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Contact-->
<section >
    <form id="contact">
        <div class="container-fluid rendez-vous">
        <div class="row col-12 offset-md-2 col-md-4 offset-lg-2 col-lg-8 text-center">
            <h2>Rendez-vous</h2>
        </div>
        <div class="row offset-md-2 col-md-8 offset-lg-2 col-lg-8 pb-5">
            <p>Prenez rendez-vous pour me rencontrer pour un des services offerts. Vous débuterez une expérience personnalisé sur mesure. </p>
        </div>
        <div class="form-row">
                <div class="form-group col-12 offset-md-2 col-md-4 offset-lg-2 col-lg-4" >
                        <input type="text" class="form-control"  placeholder="Nom et prénom">
                </div>
            <div class="form-group col-12 col-md-4 col-lg-4">
                    <input type="email" class="form-control" placeholder="adresse courriel">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-12 offset-md-2 col-md-4 offset-lg-2 col-lg-4">
                    <input type="tel" class="form-control" placeholder="Téléphone">
            </div>
            <div class="col-auto col-12 col-md-4 col-lg-4">
                    <select class="custom-select">
                        <option selected>Sujet...</option>
                        <option value="1">Confection ou réparation</option>
                        <option value="2">Cours de couture</option>
                        <option value="3">Collection à venir</option>
                        <option value="4">Autre</option>
                    </select>
            </div>
        </div>
            <button type="submit" class="btn btn-primary col-12 offset-md-2 col-md-2 offset-lg-2 col-lg-2 mt-5">Submit</button>
        </div>
    </form>
</section>




<footer>
    <div class=" container-fluid text-center bg-black mt-5 mb-5 footer">
        <div class="container">
            <div class="row p-1">
                <div class="col-12 col-md-6 col-lg-4 adresse">
                    <h5>Adresse</h5>
                    <p>505 rue Goéland <br>
                    Cap-Santé, QC, G0A 1L0</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 liens">
                    <h5>Me rejoindre</h5>
                    <p>tel: 418-000-0000<br>
                    courriel: mccollection@hotmail.com</p>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="row">
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Inscrivez votre adresse courriel" aria-label="Inscrivez votre adresse courriel" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Inscrivez-moi</button>
                            </div>
                        </div>

                    </div>
                    <div class="row mx-auto pt-1  mb-2">
                        <div class="col-1">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-instagram"></i>
                         </div>
                        <div class="col-1">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <div class="col-1">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>

