/* style.css*/
/* Par Mélanie Clément*/
/*Le 16 juin 2020*/

body{
    background: black;
}

@font-face {
    font-family: Starjedi;
    src: url(../font/BRUSHSCI.ttf)
}


/* changement d'image avec media queries*/
.jumbotron{
    background-image: url("../media/fondBanniere.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
@media screen and (max-width: 992px) {
    .jumbotron {
        background-image:url("../media/fondBlanc1.jpg")
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    .jumbotron {
        background-image:url("../media/fondBlanc3.jpg")
    }
}

/* logo*/
#MC{
    width: 25%;
}

/* parallax de la page index*/
.parallax {
    /* L’image du Parallax */
    background-image: url("../media/Entete.jpg");
    /* L’hauteur du Parallax */
    min-height: 500px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* parallax de la page confection*/
.parallax1 {
    /* L’image du Parallax */
    background-image: url("../media/buste.jpg");
    /* L’hauteur du Parallax */
    min-height: 800px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* parallax de la page cours*/
.parallax2 {
    /* L’image du Parallax */
    background-image: url("../media/courscouture2.jpg");
    /* L’hauteur du Parallax */
    min-height: 800px;
    /* Création de l’effet */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* section commentaire*/
#commentaire{
    margin-top:-8rem;
}
#commentaireService{
    background-color: rgba(237, 237, 237,0.75);
    padding-top:5rem;
    padding-bottom:5rem;
}
#XXX{
    background-color: rgba(103, 113, 121,0.75);
    padding-top:5rem;
    padding-bottom:5rem;
    color:white;
}
.fa-star{
    padding-bottom:2rem;
    color:white;
}

/* section rendez-vous*/
.rendez-vous{
    background-color: black;
    padding-top:5rem;
    padding-bottom: 5rem;
}
#contact{
    background-image:url("../media/criterium.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:10rem;
    padding-bottom: 10rem;
    color:white;
}
i, .adresse, .liens, .courriel {
    color: white;
}
.btn {
    background-color: #ffc107;
    transition: background-color;
    color: black;
    cursor: pointer;
    border: none;
    font-weight: 700;
    text-align: center;
}
.fas{
    color: #ffc107;
}

/* confection.html*/
.mariees,.confection1, .Retouche{
    background-color: lightgrey;
    padding-top: 5rem
}

.card-header{
    font-size:2em;
}



/* cours.html*/
.coursCouture{
    background-image:url("../media/criterium.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:10rem;
    padding-bottom: 10rem;
    color:white;
}
#debutant, #intermediaire, #supervision{
    max-width:1026px;
    max-height: 1542px;
}
ul{
    text-align: left;
}
li{
    font-size: 1em
}
.CoursDebutant{
    background: black ;
}
.listecours{
    color:black;
}
/* Pour tout*/
h5{
    color:#ffc107;
}
hr{
    border-color: #ffc107;
    border-width:0.5rem;
    margin-bottom:2rem;
}
p{
    font-size:1rem;

}
.logo{padding-top:10rem;
}

h1{ font-size: 3rem;
}
@media screen and (max-width: 992px) {
    h1 {
        font-size:2rem
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    h1 {
        font-size:1rem
    }
}

h3{ font-size: 2rem;
}
@media screen and (max-width: 992px) {
    h3{
        font-size:1rem
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    h3 {
        font-size:1rem
    }
}

h5{ font-size: 1rem;
}
@media screen and (max-width: 992px) {
    h5{
        font-size:0.75rem
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    h5 {
        font-size:0.5rem
    }
}