<!--Index.html-->
<!--Par -->
<!--Le 8 juin 2020-->



<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>PS4</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
</head>
<body>








<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>