<!DOCTYPE html>

<!-- index.html -->
<!-- Par Mélanie Clément -->
<!-- Le 2020-04-16 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title> Présentation </title>
</head>
<body>
    Bonjour, je me présente
<br/>
<br/>
    <img src="img/Photo.jpg" alt="Cette image ne fonctionne pas" title="Mélanie"/>
<br/>
    Mélanie Clément
<br/>
<br/>
<br/>
<br/>
    <!-- section de mes études-->
    <a href="mes_etudes.html" target="_blank">
        <h1>Mes études</h1>
    </a>
        <img src="img/étude.jpg" alt="Cette image ne fonctionne pas" title="Mes études"/>
    <!-- section de mes sports-->
    <a href="mes_sports.html" target="_blank">
        <h1>Mes sports préférés</h1>
    </a>
        <img src="img/sport.jpg" alt="Cette image ne fonctionne pas" title="Mes sports"/>
    <!-- section des mes loisirs-->
    <a href="mes_loisirs.html" target="_blank">
        <h1>Mes loisirs</h1>
    </a>
        <img src="img/Loisirs.png" alt="Cette image ne fondtionne pas" title="Mes loisirs"/>
    <!-- section de mon rêve-->
        <h1>Mon plus grand rêve</h1>
    </a>
        <img src="img/Rêve.jpg" alt="Cette image ne fonctionne pas" title="Mon rêve"/>


</body>
</html>