<!DOCTYPE html>
<!-- mes_etudes.html -->
<!-- Par Mélanie Clément -->
<!-- Le 2020-04-16 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Mes études</title>
</head>
<body>
    Voici mes études
<br>
<br>
<br>
<!-- Code html pour faire la liste -->
    <ul>
        <li>École primaire Ste-Catherine-de-la-Jacques-Cartier</li>
        <ul>
            <li>École primaire la Fourmilière</li>
            <li>École primaire la Ruche</li>
            <li>École primaire le Goéland</li>
        </ul>
        <li>École secondaire Neufchâtel</li>
        <li>Centre de formation professionel Neufchâtel</li>
        <li>Campus Notre-Dame-de-Foy</li>
    </ul>
</body>
</html>