<!DOCTYPE html>
<!-- mes_sports.html -->
<!-- Par Mélanie Clément -->
<!-- Le 2020-04-16 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Mes sports</title>
</head>
<body>
Voici mes sports

<table style="width:100%">
    <tr>
        <th>Ce que j'aime</th>
        <th>Ce que j'ai pas</th>
        <th>Nombre d'heure par semaine</th>
    </tr>
    <tr>
        <td>Natation</td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>Volley ball</td>
        <td>---</td>
        <td>---</td>
    </tr>
    <tr>
        <td>Jogging</td>
        <td>---</td>
        <td>---</td>
    </tr>
</table>
</body>
</html>