<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/livreSVG.png"/>



</head>
<body>


<nav class="navbar navbar-expand-lg col-lg-12 ">
    <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logo"/>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="propos.html">À propos de nous</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="politiques.html">Politiques</a></li>
            <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/bibliocapsante"><i class="fab fa-facebook-f"></i></a></li>

        </ul>
    </div>
</nav>


<div class=container-fluid" id="bannierea">
    <div class="row col-lg-12 col-md-12 col-12">
    <img src="img/BANNIERE-Bibliotheque.jpg" class="img-fluid" alt="Banniere-Bibliotheque"/>
    </div>
</div>

<section class="container-fluid">
    <div class="row colg-lg-12 col-md-12 col-12">
        <div class="container-fluid col-lg-8 col-md-12 col-12" id="sectionGauche">
            <div class="card mb-3 p-5" >
            <h5 class="paragraphe">Située dans l'école primaire du Bon-Pasteur, la bibliothèque de Cap-Santé est membre du Réseau BIBLIO de la
                Capitale-Nationale et de Chaudière-Appalaches ce qui lui permet d'offrir une grande variété d'ouvrages pour
                tous les âges et de nombreux services gratuits.
            </h5>
            </div>

            <div class="card mb-3 pt-3 pb-5" >
                <h3 class=" p-5">Services gratuits offerts par : <a class="reseauBiblio" href="http://www.reseaubibliocnca.qc.ca/fr/ma-bibliotheque/b455/bibliotheque-municipale-de-cap-sante"><strong> Réseau BIBLIO</strong></a>
                </h3>

                <ul>
                    <li class="liste">Prêts entre bibliothèque donnant accès à plus de 5 millions de livres;</li>
                    <li class="liste">Échange de 1500 titres dans le réseau tous les 4 mois pour plus de choix;</li>
                    <li class="liste">Laissez-passer pour 2 adultes et 2 enfants dans plus de 10 musées au Québec </li>
                    <li class="liste">Accès à RBdigital qui permet de consulter plus de 40 magazines numériques;</li>
                    <li class="liste">Accès à Généalogie Québec;</li>
                    <li class="liste">Accès à Toutapprendre;</li>
                    <li class="liste">Livres audio disponibles en format MP3;</li>
                    <li class="liste">Prêts de livres numériques pour liseuse ou tablette électronique;</li>
                    <li class="liste">Information sur vos emprunts et réservations par texto;</li>
                    <li class="liste">Abonnement à distance pour un accès aux ressources en ligne.</li>
                </ul>
            </div>


            <div class="card mb-3 p-5" >
                <div class="row col-lg-8 col-md-12 col-12 mb-5">
                    <h5>Pourcentage d'abonnement selon la population de Cap-Santé</h5>
                </div>
                <div class="row col-lg-8 col-md-12 col-12">
                    <ul class="display-container">

                        <li class="note-display" data-note="20.5">
                            <div class="circle">

                                <svg width="84" height="84" class="circle__svg">
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"/>
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"/>
                                </svg>

                                <div class="percent">
                                    <span class="percent__int">0.</span>
                                    <span class="percent__dec">00</span>
                                </div>
                            </div>

                            <span class="label">Prévision 2020</span>
                        </li>

                        <li class="note-display" data-note="18.20">
                            <div class="circle">
                                <svg width="84" height="84" class="circle__svg">
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"/>
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"/>
                                </svg>

                                <div class="percent">
                                    <span class="percent__int">0.</span>
                                    <span class="percent__dec">00</span>
                                </div>
                            </div>

                            <span class="label">2019</span>
                        </li>

                        <li class="note-display" data-note="18.1">
                            <div class="circle">
                                <svg width="84" height="84" class="circle__svg">
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"/>
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"/>
                                </svg>

                                <div class="percent">
                                    <span class="percent__int">0.</span>
                                    <span class="percent__dec">00</span>
                                </div>
                            </div>

                            <span class="label">2018</span>
                        </li>

                        <li class="note-display" data-note="15.30">
                            <div class="circle">
                                <svg width="84" height="84" class="circle__svg">
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--path"/>
                                    <circle cx="41" cy="41" r="38" class="circle__progress circle__progress--fill"/>
                                </svg>

                                <div class="percent">
                                    <span class="percent__int">0.</span>
                                    <span class="percent__dec">00</span>
                                </div>
                            </div>

                            <span class="label text-justify">2017</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid col-lg-4 col-md-12 col-12" id="sectionDroite">
            <div class="card mb-3 p-3" id="activite" >
                <h2 class="mt-3">BIBLIOTHÈQUE MUNICIPALE</h2>
                <h5 class="mt-5"> Prochaines activités</h5>
                <hr>
                <h5 class="mt-3">21 Novembre</h5>
                <A>Compte en pyjama</A>
                <br>
                <h5>19 Décembre</h5>
                <A class="pb-5">Biblio-brico de Noël</A>

            </div>

            <div class="card mb-3 p-3" id="coordonnees">
                <h2 class="mb-3">Coordonnées</h2>
                <h5 class="mt-3"> Bibliothèque municipale</h5>
                <a class="mt-3">15, rue Marie-Fitzbach</a>
                <a>Cap-Santé (Québec) G0A 1L0</a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915</a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>

                <div class="d-flex align-items-center mt-5 mb-3">
                    <img class="mr-1 flex-shrink-0" id="photo" src="img/photo1.jpg"/>
                    <div class="reset-margin ml-4">
                        <ul class="list border-left pl-3">
                            <li id="responsable">
                                <a> Mélanie Clément <br></a>
                                <a> Responsable de la bibliothèque</a>
                            </li>
                            <li id="responsabletel" >
                                <a><i class="fas fa-phone mr-3"></i> 418-888-8888</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h5 class="mt-5 mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30</a>
                <a>Jeudi : 19h00 à 20h30</a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>

            </div>
            <div class="card mb-3 p-2" id="carteGeographique">
                <h3 id="carte">Carte géographique</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8085.841146695922!2d-71.7999182893479!3d46.67467268744438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc7793836c05395%3A0x9fda93cfd8a11325!2s15%20Rue%20Marie%20Fitzbach%2C%20Cap-Sant%C3%A9%2C%20QC%20G0A%201L0!5e0!3m2!1sfr!2sca!4v1604277668662!5m2!1sfr!2sca" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>
    </div>
</section>


<footer>
    <div class="container-fluid">
        <div class="row col-lg-12 col-md-12 col-12>">
            <div class="container-fluid col-lg-4 col-md-12 col-12">
                <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logoFooter"/>
            </div>
            <div class= "container-fluid align-items-center col-lg-4 col-md-12 col-12">
                <h5 class="mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30<br></a>
                <a>Jeudi : 19h00 à 20h30<br></a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>
            </div>
            <div class="container-fluid col-lg-4 col-md-12 col-12">
                <h5>Contactez-nous<br></h5>
                <h5 class="mt-3"> Bibliothèque municipale<br></h5>
                <a class="mt-3">15, rue Marie-Fitzbach<br></a>
                <a>Cap-Santé (Québec) G0A 1L0<br></a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915<br></a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>
            </div>
        </div>
    </div>
</footer>




<script src="js/javaScript.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>
