<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/livreSVG.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-expand-lg col-lg-12 ">
    <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logo"/>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="propos.html">À propos de nous</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="politiques.html">Politiques</a></li>
            <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/bibliocapsante"><i class="fab fa-facebook-f"></i></a></li>

        </ul>
    </div>
</nav>


<section class="container-fluid">
    <div class="row colg-lg-12">

        <div class="container-fluid parallax h-100" id="abonnementParallax">
            <div class="row align-items-center h-100">
                <div class="col-12 text-center"></div>
            </div>
        </div>
        <div class="container-fluid col-lg-8">
            <div class="card mb-3 p-5" >
                <h3>M'abonner
                </h3>
                <p>
                    L'abonnement est gratuit et réservé exclusivement aux résidents des municiplités membres du Réseau BIBLIO de la Capitale-Nationale et de la Chaudière-Appalaches.
                    Pour vous abonner en bibliothèque, rendez-vous sur place pendant les heures d'ouverture avec preuves de résidence. Les bénévoles procéderont à votre inscription et vous pourrez profiter immédiatement des services de la bibliothèque.
                    Pour vous abonner ou renouveler votre abonnement en ligne, remplissez le formulaire d’abonnement ci-dessous. Après vérification de vos informations, nous vous expédierons votre carte d’abonné par la poste.<br>
                </p>
            </div>

            <div class="card mb-3 p-5" >
                <div>
                    <p>Complétez le formulaire ci-dessous en indiquant votre adresse courriel et votre adresse postale. Les parents peuvent abonner leurs enfants en utilisant leur adresse courriel. Votre résidence doit être située dans l’une des municipalités membres du Réseau BIBLIO CNCA (voir le menu déroulant).<br></p>
                    <p>Vous recevrez une confirmation d’abonnement par courriel. Par la suite, vous recevrez par la poste une lettre contenant votre numéro d’usager et votre mot de passe (NIP).</p>
                </div>

                <div class="dureeAbonnement">
                    <h5>Durée de l’abonnement aux services offerts à distance</h5>
                    <p>L’abonnement est valide 2 ans du moment que vous résidez dans l’une des municipalités membres du Réseau BIBLIO de la Capitale-Nationale et de la Chaudière-Appalaches. Il vous sera possible de renouveler votre abonnement après 2 ans.
                    </p>
                </div>

                <form onsubmit="return validerFomulaire()">
                    <div class="container-fluid mt-5">
                        <h5 class="mb-4">NOM ET ADRESSE</h5>
                        <div class="row col-lg-12">
                                <label class="col-lg-4 " id="etoilePrenom" for="prénom">Prénom</label>
                                <label class="col-lg-4 ml-2" id="etoileNom" for="nom">Nom</label>
                                <input class="col-lg-4  mb-4" type="text" maxlength="100" required id="prénom" >
                                <input class="col-lg-4 ml-2 mb-4" type="text" maxlength="100" required id="nom" >
                        </div>

                        <div class="row col-lg-12">
                            <label class="col-lg-8" id="etoileAdresse" for="adresse">Adresse</label>
                            <label class="col-lg-2" ml-2 for="app">Appartement</label>
                            <input class="col-lg-8 mb-4" type="text" maxlength="200" required id="adresse" >
                            <input class="col-lg-2 ml-2 mb-4" type="text" maxlength="10" id="app">
                        </div>

                        <div class="row col-lg-12">
                            <label class="col-lg-7" id="etoileVille" for="ville">Ville:</label>
                            <label class="col-lg-2 ml-2" id="etoileProvince" for="province">Province</label>
                            <label class="col-lg-2 ml-2" id="etoileCodePostal" for="codePostal">Code postal</label>
                            <input class="col-lg-7 mb-4" type="text" value="Cap-Santé" required id="ville">
                            <input class="col-lg-2 ml-2 mb-4" type="text" value="Québec" required id="province" >
                            <input class="col-lg-2 ml-2 mb-4" type="text" max="7" required pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" id="codePostal" name="codePostal">
                            <p class="mb-4">Notez que seulement les citoyens de Cap-Santé sont acceptés </p>
                        </div>
                        <h5 class="mb-4">COMMUNICATION</h5>
                        <div class="row col-lg-12">
                            <label class="col-lg-12" id="etoileTelephone" for="telephone" >Numéro de téléphone</label>
                            <input class="col-lg-7 mb-4" type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="telephone" name="telephone">
                        </div>

                        <div class="row col-lg-12">
                            <label class="col-lg-5" id="etoileCourriel" for="courriel">Courriel</label>
                            <label class="col-lg-5" id="etoileCourriel1" for="courriel1">Courriel</label>
                            <input class="col-lg-5 mb-4" type="email" required placeholder="myname@example.com" id="courriel" >
                            <input class="col-lg-5 mb-4 ml-2" type="email" required placeholder="myname@example.com" id="courriel1">
                        </div>
                        <div class="row col-lg-12">
                        <input class="col-lg-1" type="checkbox" id="accepteReglement" name="reglement" value="reglement">
                        <label class="col-lg-9 mb-4" for="accepteReglement"> J'ai lu les modalités d'utilisation et la politique de confidentialité de l'abonnement aux services à distance et m'engage à les respecter.</label><br>
                        </div>

                        <div class="row text-left col-lg-12">
                            <input id="boutonSoumettre" type="submit" value="Mabonner" class="col-lg-4 mb-4">
                        </div>
                    </div>
                </form>
            </div>


        </div>
        <div class="container-fluid col-lg-4" id="sectionDroite">
            <div class="card mb-3 p-3" id="activite" >
                <h2 class="mt-3">BIBLIOTHÈQUE MUNICIPALE</h2>
                <h5 class="mt-5"> Prochaines activités</h5>
                <hr>
                <h5 class="mt-3">21 Novembre</h5>
                <A>Compte en pyjama</A>
                <br>
                <h5>19 Décembre</h5>
                <A class="pb-5">Biblio-brico de Noël</A>
                <br>

            </div>

            <div class="card mb-3 p-3" id="coordonnees">
                <h2 class="mb-3">Coordonnées</h2>
                <h5 class="mt-3"> Bibliothèque municipale</h5>
                <a class="mt-3">15, rue Marie-Fitzbach</a>
                <a>Cap-Santé (Québec) G0A 1L0</a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915</a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>

                <div class="d-flex align-items-center mt-5 mb-3">
                    <img class="mr-1 flex-shrink-0" id="photo" src="img/photo1.jpg"/>
                    <div class="reset-margin ml-4">
                        <ul class="list border-left pl-3">
                            <li id="responsable">
                                <a> Mélanie Clément <br></a>
                                <a> Responsable de la bibliothèque</a>
                            </li>
                            <li id="responsabletel" >
                                <a><i class="fas fa-phone mr-3"></i> 418-888-8888</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h5 class="mt-5 mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30</a>
                <a>Jeudi : 19h00 à 20h30</a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>

            </div>
            <div class="card mb-3 p-2" id="carteGeographique">
                <h3 id="carte">Carte géographique</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8085.841146695922!2d-71.7999182893479!3d46.67467268744438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc7793836c05395%3A0x9fda93cfd8a11325!2s15%20Rue%20Marie%20Fitzbach%2C%20Cap-Sant%C3%A9%2C%20QC%20G0A%201L0!5e0!3m2!1sfr!2sca!4v1604277668662!5m2!1sfr!2sca" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row col-lg-12>">
            <div class="container-fluid col-lg-4">
                <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logoFooter"/>
            </div>
            <div class= "container-fluid align-items-center col-lg-4">
                <h5 class="mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30<br></a>
                <a>Jeudi : 19h00 à 20h30<br></a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>
            </div>
            <div class="container-fluid col-lg-4">
                <h5>Contactez-nous<br></h5>
                <h5 class="mt-3"> Bibliothèque municipale<br></h5>
                <a class="mt-3">15, rue Marie-Fitzbach<br></a>
                <a>Cap-Santé (Québec) G0A 1L0<br></a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915<br></a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>
            </div>
        </div>
    </div>
</footer>




<script src="js/javaScript.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>
