<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/livreSVG.png"/>



</head>
<body>

<nav class="navbar navbar-expand-lg col-lg-12 ">
    <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logo"/>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="propos.html">À propos de nous</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="politiques.html">Politiques</a></li>
            <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/bibliocapsante"><i class="fab fa-facebook-f"></i></a></li>

        </ul>
    </div>
</nav>




<section class="container-fluid">
    <div class="row colg-lg-12">

        <div class="container-fluid parallax h-100" id="proposParallax">
            <div class="row align-items-center h-100">
                <div class="col-12 text-center"></div>
            </div>
        </div>
        <div class="container-fluid col-lg-8">
            <div class="card mb-3 p-5" >
                <p>Située dans l'école primaire du Bon-Pasteur, la bibliothèque de Cap-Santé est membre du Réseau BIBLIO de la
                    Capitale-Nationale et de Chaudière-Appalaches ce qui lui permet d'offrir une grande variété d'ouvrages pour
                    tous les âges et de nombreux services gratuits. <br>
                </p>

                <p>
                    La bibliothèque municipale de Cap-Santé à pour mission de contribuer au développement et à l'épanouissement de ses citoyens en offrant
                    un service sur mesure, des ressources documentaires et des services de qualités à la fois diversifiés et accessibles à tous.
                    Elle doit également promouvoir le goût de la lecture, des arts et de la culture auprès de sa population.<br>
                </p>
                <p> Ce programme favorise l'intégrationnel avec nos services d'accompagnement dans l'univers de l'internet et les prêts numériques.<br></p>

                <p>Nous favorisons la liberté intellectuelle et l'accessibilité à l'information sur toutes les plateformes.</p>

                <div>
                    <img src="img/interieurbiblio.png" alt="interieurbiblio"/>
                </div>
            </div>
            <div class="card mb-3 p-5" >
                <div>
                    <img src="img/rapportAnnuel.png" alt=rapportAnnuel id="rapport"/>
                </div>
                <div>
                <ul>
                    <li class="liste"><h6>Responsable de la bibliothèque :</h6> Mélanie Clément</li>
                    <li class="liste"><h6>Membre du comité exécutif:</h6>Claire Savard, Lily Caron, Jocelylne Lamothe, Annie Evearts</li>
                    <li class="liste"><h6>Bénévoles actifs incluant le comité</h6> 41 bénévoles</li>
                    <hr>
                    <li class="liste"><h6>Population desservie :</h6> 3 495 citoyens</li>
                    <li class="liste"><h6>Nombre d'heures d'ouverture</h6> 21h / semaine</li>
                    <hr>
                    <li class="liste"><h6>Collection déposée :</h6> 5 827 livres</li>
                    <li class="liste"><h6>Collection locale :</h6> 4 631 livres</li>
                    <li class="liste"><h6>Collection totale :</h6> 10 458 livres</li>
                    <li class="liste"><h6>Nombre de livres/citoyen :</h6> 3,0</li>
                    <hr>
                    <table>
                        <tr>
                            <th>STATISTIQUE</th>
                            <th >2019</th>
                            <th>2018</th>
                            <th>2017</th>
                        </tr>
                        <tr>
                            <th>Nombre d'abonnés</th>
                            <td bgcolor="#d3d3d3">659</td>
                            <td>631</td>
                            <td>530</td>
                        </tr>
                        <tr>
                            <th>Taux d'abonnement</th>
                            <td bgcolor="#d3d3d3">18.9%</td>
                            <td>18.1%</td>
                            <td>15.3%</td>
                        </tr>
                        <tr>
                            <th colspan="4">Nombre de prêts</th>

                        </tr>
                        <tr>
                            <th>Livres papier</th>
                            <td bgcolor="#d3d3d3">10 247</td>
                            <td>9 579</td>
                            <td>8 873</td>
                        </tr>
                        <tr>
                            <th>Livres numériques</th>
                            <td bgcolor="#d3d3d3">269</td>
                            <td>432</td>
                            <td>499</td>
                        </tr>
                        <tr>
                            <th>Revues numériques</th>
                            <td bgcolor="#d3d3d3">274</td>
                            <td>n/d</td>
                            <td>n/d</td>
                        </tr>
                        <tr>
                            <th>Autres</th>
                            <td bgcolor="#d3d3d3">396</td>
                            <td>470</td>
                            <td>431</td>
                        </tr>
                        <tr>
                            <th>Total de prêts</th>
                            <td bgcolor="#d3d3d3">11 186</td>
                            <td>10 481</td>
                            <td>9 803</td>
                        </tr>
                        <tr>
                            <th>Prêts/citoyen</th>
                            <td bgcolor="#d3d3d3">3.2</td>
                            <td>3</td>
                            <td>2.8</td>
                        </tr>
                        <tr>
                            <th colspan="4">Prêt entre bibliothèques (PEB)</th>

                        </tr>
                        <tr>
                            <th>Documents empruntés aux autres biblios</th>
                            <td bgcolor="#d3d3d3">370</td>
                            <td>303</td>
                            <td>231</td>
                        </tr>
                        <tr>
                            <th>Documents expédiés aux autres biblios</th>
                            <td bgcolor="#d3d3d3">249</td>
                            <td>244</td>
                            <td>211</td>
                        </tr>
                        <tr>
                            <th>Activités</th>
                            <td bgcolor="#d3d3d3">28</td>
                            <td>17</td>
                            <td>20</td>
                        </tr>
                    </table>
                </ul>
                </div>
            </div>


        </div>
        <div class="container-fluid col-lg-4" id="sectionDroite">
            <div class="card mb-3 p-3" id="activite" >
                <h2 class="mt-3">BIBLIOTHÈQUE MUNICIPALE</h2>
                <h5 class="mt-5"> Prochaines activités</h5>
                <hr>
                <h5 class="mt-3">21 Novembre</h5>
                <A>Compte en pyjama</A>
                <br>
                <h5>19 Décembre</h5>
                <A class="pb-5">Biblio-brico de Noël</A>

            </div>

            <div class="card mb-3 p-3" id="coordonnees">
                <h2 class="mb-3">Coordonnées</h2>
                <h5 class="mt-3"> Bibliothèque municipale</h5>
                <a class="mt-3">15, rue Marie-Fitzbach</a>
                <a>Cap-Santé (Québec) G0A 1L0</a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915</a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>

                <div class="d-flex align-items-center mt-5 mb-3">
                    <img class="mr-1 flex-shrink-0" id="photo" src="img/photo1.jpg" alt="photo1"/>
                    <div class="reset-margin ml-4">
                        <ul class="list border-left pl-3">
                            <li id="responsable">
                                <a> Mélanie Clément <br></a>
                                <a> Responsable de la bibliothèque</a>
                            </li>
                            <li id="responsabletel" >
                                <a><i class="fas fa-phone mr-3"></i> 418-888-8888</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h5 class="mt-5 mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30</a>
                <a>Jeudi : 19h00 à 20h30</a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>

            </div>
            <div class="card mb-3 p-2" id="carteGeographique">
                <h3 id="carte">Carte géographique</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8085.841146695922!2d-71.7999182893479!3d46.67467268744438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc7793836c05395%3A0x9fda93cfd8a11325!2s15%20Rue%20Marie%20Fitzbach%2C%20Cap-Sant%C3%A9%2C%20QC%20G0A%201L0!5e0!3m2!1sfr!2sca!4v1604277668662!5m2!1sfr!2sca" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="card mb-3 p-2" >
                <img src="img/carte_adherent.png" alt="carteAdherent"/>
            </div>
        </div>
    </div>
</section>













<footer>
    <div class="container-fluid">
        <div class="row col-lg-12>">
            <div class="container-fluid col-lg-4">
                <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logoFooter"/>
            </div>
            <div class= "container-fluid align-items-center col-lg-4">
                <h5 class="mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30<br></a>
                <a>Jeudi : 19h00 à 20h30<br></a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>
            </div>
            <div class="container-fluid col-lg-4">
                <h5>Contactez-nous<br></h5>
                <h5 class="mt-3"> Bibliothèque municipale<br></h5>
                <a class="mt-3">15, rue Marie-Fitzbach<br></a>
                <a>Cap-Santé (Québec) G0A 1L0<br></a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915<br></a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>
            </div>
        </div>
    </div>
</footer>



<script src="js/javaScript.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>
