<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form onsubmit="return validerFormulaire()">

    <label for="nom">Nom</label>
    <input id="nom" type="text" maxlength="100" required>

    <label for="prenom">Prénom</label>
    <input id="prenom" type="text" maxlength="100" required>

    <br>

    <label for="ddn">Date de naissance* : </label>
    <input id="ddn" type="date" min="1900-01-01" max="2020-10-13" required>

    <br>

    <label for="telephone">Numéro téléphone* :<label/>
        <input id="telephone" type="text" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">

        <br>

        <label for="courriel">Courriel* :<label/>
            <input id="courriel" type="email" required>

            <br>

            <label for="numeroporte">Numéro de porte* : </label>
            <input id="numeroporte" type="number" maxlength="10" required>

            <br>

            <label for="numeroappart">Numéro d'appartement* : </label>
            <input id="numeroappart" type="text" maxlength="10" required>

            <br>

            <label for="ville">Ville : </label>
            <input id="ville" type="text" maxlength="30" required>
            <label for="etatprovince">État/province</label>
            <input id="etatprovince" type="text" maxlength="30" required>

            <br>

            <label for="codepostal">Code postal</label>
            <input id="codepostal"type="text" maxlength="100" required>

            <br>

            <label for="sexe">Sexe* : </label>
            <select id="sexe">
                <option value="Homme">Homme</option>
                <option value="Femme">Femme</option>
                <option value="Autre">Autre</option>
            </select>

            <br>

            <label for="metier">Métier * : </label>
            <input id="metier" type="text" maxlength="100" required>

            <br>

            <label for="presentation">Présentation * : </label>
            <input id="presentation" type="text" maxlength="2000" required>

            <br>

            <input type="submit" value="Soumettre ma candidature">


</form>
</body>
</html>