<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<canvas id="monCanvas" height="500" width="500"></canvas>
<script>
    let canvas = document.getElementById("monCanvas");
    let ctx = canvas.getContext("2d");
    ctx.fillStyle = "black";
    ctx.fillRect(0,0,500,500);

    let degrade = ctx.createRadialGradient(250,250,100, 250, 250,250)
    degrade.addColorStop(0,"#FF8000");
    degrade.addColorStop(1,"#2A0A1B");

    ctx.beginPath();
    ctx.arc(250,250,200,0,2*Math.PI);
    ctx.stroke();
    ctx.fillStyle = degrade;
    ctx.fill();

    ctx.fillStyle = "#2A0A1B";
    ctx.font = "50px Arial";
    ctx.fillText("MARS",180,250);

    //Une quinzaine de petits points blancs pour représenter les étoiles

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(20,15,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(450,450,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(300,30,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(40,400,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(100,475,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(480,90,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(60,100,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(30,240,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(485,340,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(465,220,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(425,110,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(270,470,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(125,50,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(370,460,1,0,2*Math.PI);
    ctx.fill();

    ctx.fillStyle = "#EFFBFB"
    ctx.beginPath();
    ctx.arc(430,50,1,0,2*Math.PI);
    ctx.fill();
</script>


</body>
</html>