<!--index.html-->
<!--Par Mélanie Clément-->
<!--Le 30 mai 2020-->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Facebook final</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">





</head>
<body>


<div class="container-fluid col-lg-12" >
    <div class="row text-center">
        <!--Colonne 1-->
        <div class="col-lg-8">
            <div class="card bg-light mb-3">
                <div class="card-body">
                    <div class="container-fluid"></div>
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <h1> Participez à l'avenir de la race humaine</h1>
                            <h5> Incrivez-vous à la prochaine mission de colonisation sur Mars!</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="container-fluid"></div>
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <form onsubmit="return validerFormulaire()">
                                <div>
                                    <label for="prenom" class="col-lg-2">Identification * </label>
                                    <input id="prenom" type="text" maxlength="100" required class="col-lg-2">
                                    <input id="nom" type="text" max="100" required class="col-lg-3">
                                    <div>
                                        <a class="col-lg-8 offset-lg-2 pl-0">Nom</a>
                                        <a class="col-lg-6">Prénom</a>
                                    </div>
                                </div>


                                <div>
                                    <label for="ddn" class="col-lg-2">Date de naissance <a>*</a></label>
                                    <input id="ddn" type="date" min="1990-01-01" max="2020-10-13" required class="col-lg-6">
                                </div>

                                <div>
                                    <label for="telephone" class="col-lg-2">Numéro de téléphone* :</label>
                                    <input id="codeRegional" type="text" required pattern="[0-9]{3}/[A-Z]" class="col-lg-1">
                                    -
                                    <input id="telephone" type="text" required pattern="[0-9]{3}-[0-9]{4}/[A-Z]" class="col-lg-2">
                                </div>

                                <div>
                                    <label for="courriel" class="col-lg-2">Courriel* :</label>
                                    <input id="courriel" type="email" required placeholder="myname@example.com" class="col-lg-4">
                                </div>
                                        <br>

                                        <label for="numeroporte">Numéro de porte* : </label>
                                        <input id="numeroporte" type="number" maxlength="10" required>

                                        <br>

                                        <label for="numeroappart">Numéro d'appartement* : </label>
                                        <input id="numeroappart" type="text" maxlength="10" required>

                                        <br>

                                        <label for="ville">Ville : </label>
                                        <input id="ville" type="text" maxlength="30" required>
                                        <label for="etatprovince">État/province</label>
                                        <input id="etatprovince" type="text" maxlength="30" required>

                                        <br>

                                        <label for="codepostal">Code postal</label>
                                        <input id="codepostal"type="text" maxlength="100" required>

                                        <br>

                                        <label for="sexe">Sexe* : </label>
                                        <select id="sexe">
                                            <option value="Homme">Homme</option>
                                            <option value="Femme">Femme</option>
                                            <option value="Autre">Autre</option>
                                        </select>

                                        <br>

                                        <label for="metier">Métier * : </label>
                                        <input id="metier" type="text" maxlength="100" required>

                                        <br>

                                        <label for="presentation">Présentation * : </label>
                                        <input id="presentation" type="text" maxlength="2000" required>

                                        <br>

                                        <input type="submit" value="Soumettre ma candidature">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Fin colonne 1-->

        <!--Colonne 2-->
        <div class=" col-lg-4">
            <div class="card bg-light mb-3">
                <div class="card-body">
                    <!--Sous-Colonne 3A-->

                    <svg height="700" width="500">
                        <polygon points="250,20 100,330 175,330 175,600 325,600 325,330 400,330 250,20"
                                 style="fill: aqua"; />

                        <text x="75" y="650"  fill="red " font-family="Lucida Console, Monaco, monospace" font-size="50px">Destination </text>

                    </svg>
                    <canvas id="monCanvas" height="500" width="500"></canvas>
                    <script>
                        let canvas = document.getElementById("monCanvas");
                        let ctx = canvas.getContext("2d");
                        ctx.fillStyle = "black";
                        ctx.fillRect(0,0,500,500);

                        let degrade = ctx.createRadialGradient(250,250,100, 250, 250,250)
                        degrade.addColorStop(0,"#FF8000");
                        degrade.addColorStop(1,"#2A0A1B");

                        ctx.beginPath();
                        ctx.arc(250,250,200,0,2*Math.PI);
                        ctx.stroke();
                        ctx.fillStyle = degrade;
                        ctx.fill();

                        ctx.fillStyle = "#2A0A1B";
                        ctx.font = "50px Arial";
                        ctx.fillText("MARS",180,250);

                        //Une quinzaine de petits points blancs pour représenter les étoiles

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(20,15,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(450,450,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(300,30,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(40,400,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(100,475,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(480,90,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(60,100,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(30,240,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(485,340,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(465,220,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(425,110,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(270,470,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(125,50,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(370,460,1,0,2*Math.PI);
                        ctx.fill();

                        ctx.fillStyle = "#EFFBFB"
                        ctx.beginPath();
                        ctx.arc(430,50,1,0,2*Math.PI);
                        ctx.fill();
                    </script>

                </div>
        </div>
    </div>
</div>






<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html></html>