<!--politique.html-->
<!--Par Mélanie Clément-->
<!--le 11 novembre 2020-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politique</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/livreSVG.png"/>



</head>
<body>

<nav class="navbar navbar-expand-lg col-lg-12 ">
    <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logo"/>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="propos.html">À propos de nous</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="politiques.html">Politiques</a></li>
            <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/bibliocapsante"><i class="fab fa-facebook-f"></i></a></li>

        </ul>
    </div>
</nav>

<section class="container-fluid">
    <div class="row colg-lg-12">

        <div class="container-fluid parallax h-100" id="politiqueParallax">
            <div class="row align-items-center h-100">
                <div class="col-12 text-center"></div>
            </div>
        </div>

        <!--Mon canevas-->
        <div class="container-fluid col-lg-8">
            <div class="row col-lg-8">
                <div class="col-lg-2">
                    <canvas id="monCanvas" height="150" width="150" ></canvas>
                    <script>

                        let canevas = document.getElementById('monCanvas');
                        if (canevas.getContext) {
                            let ctx = canevas.getContext('2d');

                            // Triangle plein
                            ctx.beginPath();
                            ctx.moveTo(25, 25);
                            ctx.lineTo(105, 25);
                            ctx.lineTo(25, 105);
                            ctx.fill();

                            // Triangle filaire
                            ctx.beginPath();
                            ctx.moveTo(125, 125);
                            ctx.lineTo(125, 45);
                            ctx.lineTo(45, 125);
                            ctx.closePath();
                            ctx.stroke();
                        }
                    </script>

                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="row pt-5">
                    <h3> Politiques et conditions</h3>
                    </div>
                </div>

            </div>
            <div class="card mb-3 p-5" >
                 <h3>Conditions d'abonnement</h3>
                <hr>
                <ul>
                    <li class="liste">L'inscription à la bibliothèque est gratuite</li>
                    <li class="liste">Les services de la bibliothèque sont offerts aux résidents de la municipalité et aux résidents saisonniers.</li>
                    <li class="liste">Chaque abonné est responsable de sa carte de membre remise lors de son adhésion. Il doit la signer et la présenter à chaque visite</li>
                    <li class="liste">L'abonné doit remettre sa carte d'adhésion s'il déménage à l'extérieur de la municipalité.</li>
                </ul>
            </div>

            <div class="card mb-3 p-5" >
                <h3>Politiques de prêts</h3>
                <hr>
                <ul>
                    <li class="liste">Chaque abonné peut emprunter à la fois 3 volumes et 2 revues</li>
                    <li class="liste">Le prêt est d'une durée de 3 semaines</li>
                    <li class="liste">L'abonné peut demander le renouvellement d'un prêt pour une durée de 2 semaines si le document n'est pas déjà réservé par un autre abonné. Le renouvellement peut se faire uniquement sur place ou à partir du portail de la bibliothèque à l'aide du NIP.</li>
                    <li class="liste">L'abonné peut réserver un document déjà en circulation. Il a droit à 5 réservations à la fois. Dès que le biens culturel réservé devient disponible, l'abonné sera avisé.
                    Un délais de 3 jours ouvrables lui est accordé pour venir chercher la réservation, apès quoi la réservation sera annulée.</li>
                    <li class="liste">Les biens culturels en retard entraînent une amende de 0,10$ par bien culturel, par jour ouvrable.</li>
                    <li class="liste">L'abonné avec un ou des livres en retards NE PEUT EMPRUNTER avant le retour de ceux-ci.
                </ul>
            </div>
            <div class="card mb-3 p-5" >
                <h3>Cartes, biens culturels perdus ou brisés</h3>
                <hr>
                <li class="liste">Les abonnés sont ENTIÈREMENT responsables des biens empruntés.</li>
                <li class="liste">Les biens perdus ou endommagés sont facturés à leur valeur de remplacement (inclutant les frais de reliure et codification) à l'abonné ou à ses parents pour celui de moins de 13 ans. Lorsque la facture sera aquittée, l'abonné retrouvera son droit d'emprunt.</li>
                <li class="liste">En cas de perte ou bris de la carte d'abonné, celle-ci sera remplacée moyennant un coût de 2.00$. </li>
                <li class="liste">En cas de perte d'une passe Muséo, des frais de 20.00$ seront facturés.</li>
            </div>
        </div>
        <div class="container-fluid col-lg-4" id="sectionDroite">
            <div class="card mb-3 p-3" id="activite" >
                <h2 class="mt-3">BIBLIOTHÈQUE MUNICIPALE</h2>
                <h5 class="mt-5"> Prochaines activités</h5>
                <hr>
                <h5 class="mt-3">21 Novembre</h5>
                <A>Compte en pyjama</A>
                <br>
                <h5>19 Décembre</h5>
                <A class="pb-5">Biblio-brico de Noël</A>

            </div>

            <div class="card mb-3 p-3" id="coordonnees">
                <h2 class="mb-3">Coordonnées</h2>
                <h5 class="mt-3"> Bibliothèque municipale</h5>
                <a class="mt-3">15, rue Marie-Fitzbach</a>
                <a>Cap-Santé (Québec) G0A 1L0</a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915</a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>

                <div class="d-flex align-items-center mt-5 mb-3">
                    <img class="mr-1 flex-shrink-0" id="photo" src="img/photo1.jpg" alt="photo1"/>
                    <div class="reset-margin ml-4">
                        <ul class="list border-left pl-3">
                            <li id="responsable">
                                <a> Mélanie Clément <br></a>
                                <a> Responsable de la bibliothèque</a>
                            </li>
                            <li id="responsabletel" >
                                <a><i class="fas fa-phone mr-3"></i> 418-888-8888</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h5 class="mt-5 mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30</a>
                <a>Jeudi : 19h00 à 20h30</a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>

            </div>
            <div class="card mb-3 p-2" id="carteGeographique">
                <h3 id="carte">Carte géographique</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8085.841146695922!2d-71.7999182893479!3d46.67467268744438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc7793836c05395%3A0x9fda93cfd8a11325!2s15%20Rue%20Marie%20Fitzbach%2C%20Cap-Sant%C3%A9%2C%20QC%20G0A%201L0!5e0!3m2!1sfr!2sca!4v1604277668662!5m2!1sfr!2sca" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container-fluid">
        <div class="row col-lg-12>">
            <div class="container-fluid col-lg-4">
                <img src="img/logo.svg" alt="logo Ville Cap-Santé" class="logoFooter"/>
            </div>
            <div class= "container-fluid align-items-center col-lg-4">
                <h5 class="mb-3">Horraire en raison de la COVID-19</h5>
                <a>Lundi : 19h00 à 20h30<br></a>
                <a>Jeudi : 19h00 à 20h30<br></a>
                <a class="mb-5">Samedi : 10h00 à 12h00</a>
            </div>
            <div class="container-fluid col-lg-4">
                <h5>Contactez-nous<br></h5>
                <h5 class="mt-3"> Bibliothèque municipale<br></h5>
                <a class="mt-3">15, rue Marie-Fitzbach<br></a>
                <a>Cap-Santé (Québec) G0A 1L0<br></a>
                <a><i class="fas fa-phone mr-3"></i> 418-285-2915<br></a>
                <a><i class="fas fa-envelope mr-3"></i>bibliocapsante@hotmail.com</a>
            </div>
        </div>
    </div>
</footer>




<script src="js/javaScript.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>
