<!--index.html-->
<!--Par Mélanie Clément-->
<!--Le 30 mai 2020-->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Facebook final</title>
    <!--glisser le fichier bootsrap.css ici-->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <!--glisser le fichier style.css ici-->
    <link rel="stylesheet" href="css/style.css">
    <!--copier la ligne du docuement des notes de cours-->
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">





</head>
<body>


<div class="container-fluid"></div>
    <div class="row text-center">
        <!--Colonne 1-->
        <div class=" col-12 col-xl-3">
            <div class="card bg-light mb-3">
                <div class="card-body">
                    <!--Sous Colonne 1A-->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h5>My Profile:</h5>
                                <img src="img/moi.jpg" class="rounded-circle" alt="Photo moi" title="Moi"/>
                            </div>
                        </div>
                    <!--Sous Colonne 1B-->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h5>Interests:</h5>
                                <div class="bottom mb-1">
                                    <a href="#" class="btn btn-dark">News</a>
                                    <a href="#" class="btn btn-primary">W3 Schools</a>
                                    <a href="#" class="btn btn-success">Labels</a>
                                </div>
                                <div class="bottom">
                                    <a href="#" class="btn btn-info">Football</a>
                                    <a href="#" class="btn btn-warning">Gaming</a>
                                    <a href="#" class="btn btn-danger">Friends</a>
                                </div>
                            </div>
                        </div>
                    <!--Sous Colonne 1C-->

                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <div class="alert alert-success" role="alert">
                                    <h5>EY!</h5>
                                    <P>People are looking at your profile. Find out who.</P>
                                </div>
                            </div>
                        </div>
                    <!--Sous Colonne 1D-->
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6>Link</h6>
                                <h6>Link</h6>
                                <h6>Link</h6>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!--Fin colonne 1-->
        <!--Colonne 2-->
        <div class=" col-12 col-xl-7">
            <div class="row">
                <!-- ligne Status-->
                <div class="col-12 col-xl-12 text-left">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h5>Status: Felling Blue</h5>
                            <div class="bottom">
                                <i class="far fa-thumbs-up"></i>
                                <a class="btn">Like</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ligne de John-->
            <div class="row">
                <div class="col-3 col-xl-3">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h6>John</h6>
                            <img src="img/John.jpg" class="rounded-circle" alt="John" title="John"/>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-xl-9">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <p>Just Forgot that I had to mention something about someone to someone about how I forgot something. But now I forgot it. Ahh, forget it! Or wait. I remember...no I don't.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ligne de Bo-->
            <div class="row">
                <div class="col-3 col-xl-3">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h6>Bo</h6>
                            <img src="img/Bo.jpg" class="rounded-circle" alt="Bo" title="Bo"/>
                        </div>
                    </div>
                </div>
                <div class="xol-9 col-xl-9">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <p>Just Forgot that I had to mention something about someone to someone about how I forgot something. But now I forgot it. Ahh, forget it! Or wait. I remember...no I don't.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ligne de Jane-->
            <div class="row">
                <div class="col-3 col-xl-3">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h6>Jane</h6>
                            <img src="img/Jane.jpg" class="rounded-circle" alt="Jane" title="Jane"/>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-xl-9">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <p>Just Forgot that I had to mention something about someone to someone about how I forgot something. But now I forgot it. Ahh, forget it! Or wait. I remember...no I don't.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ligne de Anja-->
            <div class="row">
                <div class="col-3 col-xl-3">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h6>Anja</h6>
                            <img src="img/Anja.jpg" class="rounded-circle" alt="Anja" title="Anja" />
                        </div>
                    </div>
                </div>
                <div class="col-9 col-xl-9">
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <p>Just Forgot that I had to mention something about someone to someone about how I forgot something. But now I forgot it. Ahh, forget it! Or wait. I remember...no I don't.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Colonne 3-->
        <div class=" col-12 col-xl-2">
            <div class="card bg-light mb-3">
                <div class="card-body">
                    <!--Sous-Colonne 3A-->

                    <div class="card mb-3" style="width: 100%">
                        <h5>Upcoming Events:</h5>
                        <img class="card-img-top" src="img/Paris.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Paris</h5>
                            <p class="card-text">Fri. 27 november 2015</p>
                            <a href="#" class="btn btn-primary">Info</a>
                        </div>
                    </div>

                    <!--Sous-Colonne 3B-->
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h5>ADS</h5>
                        </div>
                    </div>
                    <!--Sous-Colonne 3C-->
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h5>ADS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<!--copier la ligne du docuement des notes de cours, il est en jaune car Php strom nous avertie que c'est un liens vers un site web-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--glisser le fichier bootsrap.js ici-->
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>